== Lista de bebidas

// Separadas en con/sin alcohol
// Ordenadas por orden alfabético

=== Con alcohol

* Cerveza
* Larios

=== Sin alcohol

* Agua
* Aquarios de limon
* Cerveza sin
* Coca Cola
* Fanta de naranja
* Nestea


